[ClassVersion("1.1.0.0")]
class cNtfsAccessControlInformation
{
    [Write, Description("Indicates whether to allow or deny access to the target item."), ValueMap{"Allow","Deny"}, Values{"Allow","Deny"}] String AccessControlType;
    [Write, Description("Indicates the access rights to be granted to the principal.")] String FileSystemRights[];
    [Write, Description("Indicates the inheritance type of the permission entry."), ValueMap{"None","ThisFolderOnly","ThisFolderSubfoldersAndFiles","ThisFolderAndSubfolders","ThisFolderAndFiles","SubfoldersAndFilesOnly","SubfoldersOnly","FilesOnly"}, Values{"None","ThisFolderOnly","ThisFolderSubfoldersAndFiles","ThisFolderAndSubfolders","ThisFolderAndFiles","SubfoldersAndFilesOnly","SubfoldersOnly","FilesOnly"}] String Inheritance;
    [Write, Description("Indicates whether the permission entry is not propagated to child objects.")] Boolean NoPropagateInherit;
};


[ClassVersion("1.0.0.0"), FriendlyName("cNtfsPermissionEntry")]
class cNtfsPermissionEntry : OMI_BaseResource
{
    [Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Key] String Path;
    [Write, ValueMap{"Directory","File"}, Values{"Directory","File"}] String ItemType;
    [Key] String Principal;
    [Write, EmbeddedInstance("cNtfsAccessControlInformation")] String AccessControlInformation[];
    [Write] Boolean AllowInexistent;
    [Write] String LoggingFile;
};